n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")
PROGRAM 2
n = int(input("Enter a Number : "))
series_sum = []
for i in range(1,n+1):
    series_sum.append(i)
    if i==n:
         print(i, end='')
    else:
         print(i,end=' + ')
print(' = ', sum(series_sum), sep='')
PROGRAM 3
for i in range(0,51):
    if(i%2!=0&i%3!=0):
        print(i)
